/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <zmk-helpers/key-labels/sofle.h>  // replace with correct key-labels header

#define BASE 0
#define LOWER 1
#define ARROW 2
#define BLUE 3
#define NUMBER 4

#define KEYS_L LN5 LN4 LN3 LN2 LN1 LN0 LT5 LT4 LT3 LT2 LT1 LT0 LM5 LM4 LM3 LM2 LM1 LM0 LB5 LB4 LB3 LB2 LB1 LB0 LEC  // left-hand keys
#define KEYS_R RN0 RN1 RN2 RN3 RN4 RN5 RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 REC RB0 RB1 RB2 RB3 RB4 RB5  // right-hand keys
#define THUMBS LH4 LH3 LH2 LH1 LH0 RH0 RH1 RH2 RH3 RH4                                                              // thumb keys


/ {


	hml: homerow_mods_left {
	  compatible = "zmk,behavior-hold-tap";
	  label = "HOMEROW_MODS_LEFT";
	  #binding-cells = <2>;
	  bindings = <&kp>, <&kp>;

	  flavor = "balanced";
	  tapping-term-ms = <280>;
	  quick-tap-ms = <175>;        // repeat on tap-into-hold
	  // global-quick-tap-ms = <150>;         // requires PR #1387
	  global-quick-tap;
	  hold-trigger-key-positions = <KEYS_R THUMBS>;
	  hold-trigger-on-release;
	};

	hmr: homerow_mods_right {
	  compatible = "zmk,behavior-hold-tap";
	  label = "HOMEROW_MODS_RIGHT";
	  #binding-cells = <2>;
	  bindings = <&kp>, <&kp>;

	  flavor = "balanced";
	  tapping-term-ms = <280>;
	  // global-quick-tap-ms = <150>;         // requires PR #1387
	  quick_tap_ms = <175>;
	  global-quick-tap;
	  hold-trigger-key-positions = <KEYS_L THUMBS>;
	  hold-trigger-on-release;
	};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &none  &none   &none    &none    &none                         &none    &none    &none     &none     &none    &kp MINUS
&kp TAB    &kp Q   &kp W    &kp E     &kp R     &lt NUMBER T                   &lt NUMBER Y     &kp U     &kp I      &kp O      &kp P     &none
&none  &hml LCTRL A   &kp S    &hml LSHIFT D     &lt LOWER F     &hml LALT G     &hmr LALT H     &lt LOWER J     &hmr LSHIFT K      &hml LCTRL L      &kp SEMI  &kp SINGLE_QUOTE
&none  &lt ARROW Z   &kp X    &kp C     &kp V     &lt BLUE B   &kp C_MUTE    &none    &kp N     &kp M     &kp COMMA  &kp DOT    &lt ARROW FSLH  &none
                   &none  &kp LGUI  &none  &mo LOWER   &kp SPACE     &kp RET  &none  &none  &none     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp TILDE  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                              &kp F6       &kp F7        &kp F8            &kp F9          &kp F10      &kp EQUAL
&trans     &kp F11       &kp F12        &trans        &trans        &trans                                    &trans        &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans     &trans     &trans        &trans        &trans        &trans                          &trans           &trans        &trans            &kp CAPSLOCK             &trans        &trans
&trans     &trans        &trans        &trans        &trans        &trans        &bootloader    &bootloader  &kp INS           &kp HOME        &kp END            &trans             &trans         &kp END
                         &trans        &trans        &trans        &trans        &trans         &kp BACKSPACE       &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        arrow_layer {
            display-name = "Arrow";
            bindings = <
&trans     &trans     &trans        &trans        &trans        &trans             &trans           &trans        &trans            &trans             &trans              &trans
&trans     &trans     &trans        &trans        &trans        &trans             &trans           &trans        &trans            &trans             &trans              &trans
&trans     &trans     &trans        &trans        &trans        &trans             &kp LEFT           &kp DOWN           &kp UP           &kp RIGHT             &trans              &trans
&trans     &trans     &trans        &trans        &trans        &trans        &trans    &trans             &trans           &trans        &trans            &trans             &trans              &trans
                         &trans        &trans        &trans        &trans        &trans         &trans       &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        bluetooth_layer {
            display-name = "Blue";
            bindings = <
&trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4             &bt BT_CLR           &trans        &trans            &trans             &trans              &trans
&trans     &trans     &trans        &trans        &trans        &trans             &rgb_ug RGB_TOG  &out OUT_TOG        &trans            &trans             &trans              &trans
&trans     &trans     &trans        &trans        &trans        &trans             &trans           &trans        &trans            &trans             &trans              &trans
&trans     &trans     &trans        &trans        &trans        &trans        &trans    &trans             &trans           &trans        &trans            &trans             &trans              &trans
                         &trans        &trans        &trans        &trans        &trans         &trans       &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        Numbers {
            display-name = "Number";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5 &trans
&trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0 &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans  &trans  &trans
            >;
        };
    };
};
